<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Class'/>
        <page name='Enum'/>
        <page name='Collection types'/>
        <page name='Optional Chaining and Binding'/>
        <page name='Strings, Character'/>
        <page name='Lazy, Defer and Final'/>
        <page name='LifeCycle'/>
        <page name='Deep vs Shallow copy'/>
        <page name='Initi and De-Init'/>
        <page name='Weak, Assign, copy and retain'/>
        <page name='ABI and App Thinning'/>
        <page name='Functions and Methods'/>
        <page name='Closure'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='empty'/>
    </pages>
</playground>